apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:masters\n  rolearn: arn:aws:iam::395723141652:role/UdacityFlaskDeployCBKubectlRole\n
    \ username: build    \n- groups:\n  - system:bootstrappers\n  - system:nodes\n
    \ rolearn: arn:aws:iam::395723141652:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-O5OKQFQBW5PA\n
    \ username: system:node:{{EC2PrivateDNSName}}\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-12-06T14:10:33Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "387498"
  uid: 72c8a6f8-9d39-4412-9c72-2a81438eb31b
